### Common envs (!mandatory!) ###
ARCHIFILTRE_SITE_URL=https://archifiltre.fr
# yes/no, true/false, 1/0
FORCE_TRACKING=false

### Dev / test envs (optionnal in dev) ###
# no/false/0 ; or a path to the folder to autoload
AUTOLOAD=false
# reload previous session when working with HMR
AUTORELOAD=false

### Trackers envs (optionnal in dev) ###
TRACKER_MATOMO_ID_SITE=
TRACKER_MATOMO_URL=https://matomo.fabrique.social.gouv.fr
# matomo | posthog | noop (noop = no tracker) | debug | delegating
# delegating = "delegating:<provider1>,<provider2>,...,<providerN>" = multiple tracker
TRACKER_PROVIDER=debug
TRACKER_POSTHOG_API_KEY=
TRACKER_POSTHOG_URL=

### Monitoring envs (optionnal in dev) ###
SENTRY_DSN=
# used for sentry release
SENTRY_AUTH_TOKEN=
# used for sentry release
SENTRY_ORG=incubateur
# used for sentry release
SENTRY_URL=https://sentry.fabrique.social.gouv.fr
# if "production" build, skip uploading sourcemaps to Sentry (1 = true)
SKIP_SENTRY_UPLOAD=1

### Local build envs ###
# used by semantic-release
GITHUB_TOKEN=
# for notarize
APPLE_ID=
APPLE_ID_PASSWORD=
# osx code sign cert - can be base64-ed file or path
CSC_LINK=
CSC_KEY_PASSWORD=
# windows code sign cert - can be base64-ed file or path
WIN_CSC_LINK=
WIN_CSC_KEY_PASSWORD=
