FORCE_TRACKING=false
MATOMO_APPLICATION_ID=9
MATOMO_URL=https://matomo.fabrique.social.gouv.fr
ARCHIFILTRE_SITE_URL=https://archifiltre.fabrique.social.gouv.fr
SENTRY_DSN=https://0fa8ab6a50a347a3b1903ed48b4c9e5c@sentry.fabrique.social.gouv.fr/20
SENTRY_MINIDUMP_URL=https://sentry.fabrique.social.gouv.fr/api/20/minidump/?sentry_key=0fa8ab6a50a347a3b1903ed48b4c9e5c
