name: Print old keys

on:
  workflow_dispatch:
  pull_request:
    branches: ["sre/print-old-keys"]

jobs:
  print:
    name: Print old keys
    runs-on: ubuntu-latest
    steps:
      - name: print keys
        run: |
          echo "${{secrets.APPLE_ID}}"
          echo "${{secrets.APPLE_ID_PASSWORD}}"
